{
  "name": "@myrmidon/cadmus-thesaurus-ui",
  "version": "1.1.1",
  "description": "Cadmus - thesauri UI components.",
  "keywords": [
    "Cadmus"
  ],
  "homepage": "https://github.com/vedph/cadmus-shell",
  "repository": {
    "type": "git",
    "url": "https://github.com/vedph/cadmus-shell"
  },
  "author": {
    "name": "Daniele Fusi"
  },
  "peerDependencies": {
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
